<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter|Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>



	<script type="text/javascript" src="jquery/jquery.js"></script>

	<style type="text/css">

		@import url("menu-container.css");
		@import url("contact-us.css");
		@import url("footer.css");

	    body{
			margin: 0;
			background-color: #6f6e6b;

		}

		p{

			font-family: 'Raleway', sans-serif;
			font-weight: 500;
			padding-left: 8%;

		}



		
		.center-container{

				
		width: 78%;
		background-color: white;
		margin-left: 11%;
		float: left;
		margin-top: 5%;
		box-shadow: 10px 5px 10px rgb(99,91,91);
		
		}
		.top-container{

		width: 100%;
		margin-top: 0px;
		
		}


		.digital-marketing{

			
			width: 100%;
			background-size: 50%;
			
		}
		

		.dmlogo{

			
			width: 100%;
			
		
		}

		h1{

			font-family: 'Titillium Web', sans-serif;
			margin-left: 2%;
			margin-top: 2%;
			color: rgb(48, 45, 45);
		}

		.speaker{

			
			width: 100%;
		}

		#speaker-info{

			font-family: 'Roboto Slab', serif;
			
		}

		
		.speaker-left{

				width: 100%;
			padding: 1.8%;
			text-align: center;
			
		
		}

		.speaker-right{

				width: 50%;
			text-align: center;

		}
		.sakshi{

			width: 35%;
			border-radius: 106px;
		}

		.about{

			
			width: 100%;
		}

		#about-dm{

			margin-top: -16%;
		}
		.about-left{

			width: 40%;
		}
		.about-right{

			width: 60%;
		}
	    
	    .about-img{

	    	width: 100%;
	    }

	    h2{

	    font-family: 'Titillium Web', sans-serif;
	    font-size: 520%;	
	    margin-left: 20px;
	    }

	    .adwrd-left
	    {

	    	width: 100%;
	    }

	    .adwrd-right
	    {

	    	width: 100%;
	    }
		

		.adwrd{

			width: 100%;
		}

		h3{
			font-family: 'Droid Serif', serif;
			font-size: 200%;
		}

		h4{

			font-family: 'Lora', serif;
			font-size: 350%;
			text-align: center;
			color: rgb(54, 54, 54);
		}

		#event-info{

			font-family: 'Lobster', cursive;
			margin-top: -2%;
			font-size: 172%;

		}

		.break-line{

			width: 100%;
			background-color: #6f6e6b;
			height: 10px;
			border: #6f6e6b;

		}
	</style>
</head>
<body>

	<body>
		
	<div class="outside-wrapper">	
			<div class="menu-container">
				<div class="logo-container">
				</div>
				<div class="link-container">
					<table class="link-table">
						<tr>
							<td class="link"><a href="index.html#home">HOME</a></td>
							<td class="link"><a href="index.html#about">ABOUT</a></td>
							<td class="link"><a href="">EVENTS</a></td>
							<td class="link"><a href="team.html">TEAM</a></td>
							<td class="link"><a href="#" onClick="lightbox_open();">CONTACT</a></td>
						</tr>

					</table>
				</div>
			</div>


			<center>
				<div id="light"><center><img src="resources/logo.png" style="width:25%;"></center>
				<hr>
				<p style="font-family: 'PT Sans', sans-serif; font-size: 24px; margin-bottom: 0; margin-top: 0;">Get in touch with us</p>
				<p style="font-family: 'Arvo', serif; font-style: italic; margin-bottom: 0; margin-top: 0;" >We're very approachable and would love to speak to you. Feel free to send us an email.</p>
				<table>
					<tr><td><img src="resources/mail2.png" style="width: 30;"></td>
					<td><p style="display:inline-block; font-size:20px;">gsclub.mait@gmail.com</p></td></tr>
					<tr><td><img src="resources/mob2.png"  style="width: 30;"></td>
					<td><p style="display:inline-block; font-size:20px;font-size:20px;margin-top:0px; margin-bottom:0px;">+919958632696</p></td></tr>
					<tr><td><img src="resources/add.png" style=""></td>
					<td><p style="display:inline-block; font-size:20px;">MAHARAJA AGRASEN INSTITUTE OF TECHNOLOGY<br>
					PSP Area, Plot No. 1, Sector-22, Rohini,
					Delhi-110086</p></td></tr>
				</table>
				</div>
			</center>
			<div id="fade" onClick="lightbox_close();"></div> 	

			<br>
          
        <div class="center-container">
			<div class="top-container">
				<div class="digital-marketing">
				<img class="dmlogo" src="resources/DM-1.jpg">
				</div>
			</div>
			
			<br>
			<br>
			<br>
			

			<div class="about">

				<table>
					<tr>


						<td class="about-left">
							<p id="about-dm">Digital marketing is marketing that makes use of electronic devices (computers) such as personal computers, smartphones, cellphones, tablets and game consoles to engage with stakeholders. Digital marketing applies technologies or platforms such as websites, e-mail, apps (classic and mobile) and social networks. Social Media Marketing is a component of digital marketing. Many organizations use a combination of traditional and digital marketing channels.</p>
						</td>


						<td width="50%" class="about-right">
							<img src="resources/dm8.jpg" class="about-img">
						</td>


					</tr>

				</table>	


			</div>
			<br>
			<hr class="break-line">
			<br>

			<h2>Now let's get to Buisness</h2>
				<div class="adwrd">
					<table>
					<tr>
					<td>
						<div class="adwrd-left">
						     <img src="resources/adwrd2.png" class="adwrd">
						</div>
					</td>

					<td style="width:50%; text-align:center;">
						<div class="adwrd-right">
							<h4>DIGITAL MARKETING WORKSHOP</h4>
							<h3>Come and get a chance to get Google Adword Certified</h3><br>
							<p id="event-info">Date: 17 Oct 2014<br>Time: 11:15 am<br>Venue: Room 107<br>First Block<br>Maharaja Agrasen Institute of Technology </p>
						</div>
					</td>
					</tr>
				</table>
			</div>
			<hr class="break-line">		
		
			<div class="speaker">
				<h1>Featuring Speaker</h1>
				<table>
					<tr>
						<td style="width:50%;"> 
								<div class="speaker-left">
								  <p>Passionate about social media and believes that it has reached new heights in the last few years, and it's definitely not going to stop growing.Believes herself fortunate enough to have the passion required to drive the audience and create an impact. 
								Became Google Adwords Certified Partner in December'13. 
								Worked for various e-commerce startups like yepme.com, esparsha.com, exploita.com, pricegenie.com, socialspender etc. as a social media intern/team manager, and wishes to work with more in the near future.
							</p>
							</div>
							</td>
						<td class="speaker-right"><img src="resources/sakshi3.png" class="sakshi"><br>
						  <p id="speaker-info">Sakshi Gupta<br>
							Adword Certified Partner<br>
							GSA	-	Alumni				</p>
							</td>
							
					</tr>

					
				</table>	
			</div>

		</div>	
		<hr class="break-line">	

		<div class="footer">
				<p class="copyright">COPYRIGHT &copy 2014 GSC MAIT</p>
				<center>
				<table class="footer-table">
					<tr>
						<td class="flink"><a href="https://www.facebook.com/gscmait" target="_blank"><img src="resources/fb.png" style="height:33%;"></a></td>
						<td class="flink"><a href="index.html#home">HOME</a></td>
						<td class="flink"><a href="index.html#about">ABOUT</a></td>
						<td class="flink"><a href="events.html">EVENTS</a></td>
						<td class="flink"><a href="team.html">TEAM</a></td>
						<td class="flink"><a href="#" onclick="lightbox_open();">CONTACT</a></td>
					</tr>
				</table>
				</center>
			</div>	

	</div>	
</body>

	<script type="text/javascript" src="script/contact-us.js"></script>


</html>